# MobileCaseApp

./: MobileCaseApp.sln
MobileCaseApp/: MobileCaseApp.csproj  Program.cs  Startup.cs  appsettings.json
MobileCaseApp/Areas/Admin/Controllers/: CategoryController.cs  SubCategoryController.cs
MobileCaseApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobileCaseApp/Areas/Admin/Views/SubCategory/: Create.cshtml  Index.cshtml
MobileCaseApp/Areas/Home/Controllers/: HomeController.cs
MobileCaseApp/Areas/Home/Views/Home/: Index.cshtml
MobileCaseApp/Areas/Identity/: IdentityHostingStartup.cs
MobileCaseApp/Areas/Identity/Pages/: _ViewImports.cshtml
MobileCaseApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
MobileCaseApp/Data/: ApplicationDbContext.cs
MobileCaseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220203160252_addCategoryToDb.Designer.cs  20220203160252_addCategoryToDb.cs  20220204052059_addSubCategoryToDb.Designer.cs  20220204052059_addSubCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
MobileCaseApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
MobileCaseApp/Models/: Category.cs  ErrorViewModel.cs  SubCategory.cs
MobileCaseApp/Models/ViewModels/: SubCategory_And_Category_ViewModel.cs
MobileCaseApp/Properties/: launchSettings.json
MobileCaseApp/Views/: _CreateButtonPartial.cshtml  _ViewImports.cshtml
MobileCaseApp/Views/Shared/: _Layout.cshtml
